--cpu Cortex-M0+
".\objects\main.o"
".\objects\leds.o"
".\objects\lowpower.o"
".\objects\lcd.o"
".\objects\spi.o"
".\objects\epaper.o"
".\objects\display.o"
".\objects\i2c.o"
".\objects\stml75.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD.map" -o .\Objects\LCD.axf